{
  "name": "online_x86_emu",
  "version": "0.1.0",
  "description": "A online emulator (frontend: Typescript | backend: Rust / wasm) for x84 with vizualisations for educational purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokmeinmatz/online_x86_emu.git"
  },
  "keywords": [
    "emulator",
    "x86",
    "typescript",
    "rust",
    "wasm"
  ],
  "author": "lokmeinmatz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lokmeinmatz/online_x86_emu/issues"
  },
  "homepage": "https://github.com/lokmeinmatz/online_x86_emu#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "tsdom": "^0.6.9"
  }
}
